<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Initial</name>
  <uuid>ff2b47ce-7690-42b6-85e1-272ebd94580f</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList/>
    <NodeList/>
    <TransitionList/>
  </Body>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
